<?xml version="1.0" encoding="utf-8"?>
<project name="AdaptivePayment SDK" default="BuildCoreSDK">

	<property name="Rootdir" value="." />
	<!-- set a system environment variable 'DEVENV_PATH' containing Visual Studio devenv path 
	 eg: DEVENV_PATH = C:\Program Files\Microsoft Visual Studio 8\Common7\IDE -->
	<property name="VS2008Dir" value="${environment::get-variable('DEVENV_PATH')}" />
	<property name="DistMode" value="production"/>	
	<if test="${environment::variable-exists('DIST_MODE')}">
		<property name="DistMode" value="${environment::get-variable('DIST_MODE')}"/>	        
    	</if>		
	
	<target name="BuildCoreSDK" description="Build Core SDK Source in Release Mode" depends="prepareBuild">
	        <echo message="Building Core SDK Source in Release Mode"/>	        
	        <exec verbose="true" program="${VS2008Dir}/devenv.exe"
	              commandline="/rebuild Release ${Rootdir}\PayPal_AdaptivePayments_SDK.sln" />
	              
			<call target="clean" />    
	</target>
	
	<target name="prepareBuild">
		<property name="srcConfig" value="Samples\AdaptivePaymentsSampleApp\SanityTest\Web.${DistMode}.Config"/>
		<property name="destConfig" value="Samples\AdaptivePaymentsSampleApp\Web.Config"/>
		
		<if test="${file::exists(srcConfig)}">
			<copy file="${srcConfig}" 
				tofile="${destConfig}" inputencoding="utf-8" 
				outputencoding="utf-8" overwrite="true">
			</copy>
	        </if>
    	</target>
    	
	<target name="clean">
            <foreach item="Folder" property="foldername">
                    <in>
                        <items basedir=".">
                            <include name="**\obj" />
                        </items>
                    </in>
                    <do>
                        <delete dir="${foldername}" />
                    </do>
            </foreach>
            <foreach item="File" property="filename">
                <in>
                    <items basedir=".">
                        <include name="**\*.pdb" />
                        <include name="**\*.user" />
                        <include name="**\*.suo" />
                    </items>
                </in>
                <do>
                    <delete file="${filename}" />
                </do>
            </foreach> 
    </target>
	
</project>