Copyright=Copyright © eBay Inc., 2009-2013.
ProductName=PayPalAdaptivePaymentsSDK
AssemblyDir=C:\php-ws\SDKAutomation\scripts\adaptivepayments-sdk-dotnet\PayPalAdaptivePaymentsSDK/bin/Release
OutputDir=C:\php-ws\SDKAutomation\scripts\adaptivepayments-sdk-dotnet\docs
DocDir=
Namespaces=PayPal.AdaptivePayments
Logo=C:\php-ws\SDKAutomation\scripts/Dotnet/PayPal_logo_150x65.gif
MSDNLinks=true
OutputType=chm
CodeHighlighting=false
FriendlyFilenames=false
Template=Prototype
Internals=false
TOC=true
CSSyntaxDeclaration=true
VBSyntaxDeclaration=true
CPPSyntaxDeclaration=true
JavaScriptSyntaxDeclaration=false
